play.http.secret.key = "/lh<;>BC=c:=]Kg?7xudm8krt1DpHlBy@]xE?@CtBGRCKTr]F/4<y55<MKj9kfHk3"

AUTH_TOKEN = "$;yhD&88i]fG657hy8#!ji978}aLR0|"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.http.filters="com.utils.Filters"

play.http.errorHandler = "com.utils.ErrorHandler"

mysql.config {
  url = "jdbc:mysql://localhost:3306/"
  username = "root"
  password = "shashikant"
  database_name = "cpad"
}

async-pool = {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 200
  }
}

blocking-pool = {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 80
  }
}

loscars.aws {
    MOVIES_BUCKET = "ivcs-mp-mv"
    AWS_S3_REGION = "default"
    AWS_S3_REGION_SECONDARY = "oregon"
    AWS_MAX_UPLOAD_RETRY_COUNT = "5"
}

CERT_PATH=prod
